package assignment_3;
import java.util.*;
public class Program_1 {

	public static void main(String[] args){
		int num;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number:");
		num = sc.nextInt();
		if(num%5==0 && num%7==0)
		{
			System.out.println("Divisible by both 5 and 7");
		}
		else if(num%5==0)
		{
			System.out.println("Divisible by 5");
		}
		else if(num%7==0)
		{
			System.out.println("Divisible by 7");
		}
		else{
			System.out.println("Not Divisibel");
		}
		

	}

}
